# pagueveloz-net

./: .gitignore  .travis.yml  PagueVeloz.NET.sln  PagueVeloz.sln  README.md  circle.yml
src/PagueVeloz/: PagueVeloz.csproj  PagueVeloz.xproj  project.json
src/PagueVeloz.NET/: PagueVeloz.NET.1.0.0.nupkg  PagueVeloz.NET.csproj  PagueVeloz.NET.xproj  project.json
src/PagueVeloz.NET/APIs/: BaseAPI.cs  Enums.cs
src/PagueVeloz.NET/APIs/Boleto/: BoletoAPI.cs  ConsultaDTO.cs  EmissaoDTO.cs  RetornoEmissaoDTO.cs
src/PagueVeloz.NET/Properties/: AssemblyInfo.cs
src/PagueVeloz.NET/Util/: PagueVelozClient.cs  PagueVelozCredentials.cs  PagueVelozEnvironment.cs  PagueVelozHttp.cs
src/PagueVeloz/APIs/: Enums.cs  IdDTO.cs
src/PagueVeloz/APIs/Boleto/: BoletoAPI.cs  ConsultaDTO.cs  EmissaoDTO.cs  RetornoEmissaoDTO.cs
src/PagueVeloz/APIs/Boleto/V8/: BoletoAPIV8.cs  DescontoBoletoNaEmissaoDTO.cs  EmissaoBoletoV8DTO.cs  ItemRelatorioBoletoDTO.cs  JurosBoletoNaEmissaoDTO.cs  MultaBoletoNaEmissaoDTO.cs  RetornoEmissaoDTOV8.cs  SplitDoBoletoNaEmissaoDTO.cs  TarifaDTOV8.cs  ValorBoleto.cs
src/PagueVeloz/APIs/PagamentoConta/: CodigoDeBarrasConsultadoDTO.cs  PagamentoContaAPI.cs
src/PagueVeloz/APIs/Saque/: SaqueAPI.cs  SolicitacaoDTO.cs
src/PagueVeloz/Properties/: AssemblyInfo.cs
src/PagueVeloz/Util/: PagueVelozClient.cs  PagueVelozCredentials.cs  PagueVelozEnvironment.cs  PagueVelozHttp.cs
tests/PagueVeloz.NET.Tests/: Base.cs  Boleto.cs  PagueVeloz.NET.Tests.csproj  PagueVeloz.NET.Tests.xproj  Ping.cs
tests/PagueVeloz.NET.Tests/Properties/: AssemblyInfo.cs
tests/PagueVeloz.Tests/: Boleto.cs  PagueVeloz.Tests.csproj  PagueVeloz.Tests.xproj  Ping.cs  Saque.cs  project.json
