<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PagueVeloz.Tests</AssemblyName>
    <PackageId>PagueVeloz.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PagueVeloz\PagueVeloz.csproj">
      <Project>{598ca4b7-50fd-438e-ac91-a8ea8bedaadc}</Project>
      <Name>PagueVeloz</Name>
    </ProjectReference>
  </ItemGroup>
</Project>